<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Starboy" by The Weeknd Lyrics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>"Starboy" by The Weeknd</h1>
        <p>Album: [Starboy]</p>
    </header>
    <main>
        <div class="lyrics">

            <!-- Verse 1 -->
            <div class="verse">
                I'm tryna put you in the worst mood, ah <br>
                P1 cleaner than your church shoes, ah <br>
                Milli point two just to hurt you, ah <br>
                All red Lamb' just to tease you, ah <br>
                None of these toys on lease too, ah <br>
                Made your whole year in a week too, yah <br>
                Main bitch outta your league too, ah <br>
                Side bitch outta your league too, ah <br>
            </div>

            <div class="pre-chorus">
                House so empty, need a centerpiece <br>
                Twenty racks a table, cut from ebony <br>
                Cut that ivory into skinny pieces <br>
                Then she clean it with her face, man, I love my baby, ah <br>
                You talkin' money, need a hearin' aid <br>
                You talkin' 'bout me, I don't see the shade <br>
                Switch up my style, I take any lane <br>
                I switch up my cup, I kill any pain <br>
            </div>

            <div class="chorus">
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
            </div>

            <div class="verse">
                Every day, a nigga try to test me, ah <br>
                Every day, a nigga try to end me, ah <br>
                Pull off in that Roadster SV, ah <br>
                Pockets overweight, gettin' hefty, ah <br>
                Comin' for the king, that's a far cry, I <br>
                I come alive in the fall time, I <br>
                The competition, I don't really listen <br>
                I'm in the blue Mulsanne, bumpin' New Edition <br>
            </div>

            <div class="pre-chorus">
                House so empty, need a centerpiece <br>
                Twenty racks a table, cut from ebony <br>
                Cut that ivory into skinny pieces <br>
                Then she clean it with her face, man, I love my baby, ah <br>
                You talkin' money, need a hearin' aid <br>
                You talkin' 'bout me, I don't see the shade <br>
                Switch up my style, I take any lane <br>
                I switch up my cup, I kill any pain <br>
            </div>

            <div class="chorus">
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
            </div>

            <div class="verse">
                Let a nigga brag Pitt <br>
                Legend of the fall, took the year like a bandit <br>
                Bought Mama a crib and a brand new wagon <br>
                Now she hit the grocery shop lookin' lavish <br>
                Star Trek roof in that Wraith of Khan <br>
                Girls get loose when they hear this song <br>
                A hundred on the dash get me close to God <br>
                We don't pray for love, we just pray for cars <br>
            </div>

            <div class="pre-chorus">
                House so empty, need a centerpiece <br>
                Twenty racks a table, cut from ebony <br>
                Cut that ivory into skinny pieces <br>
                Then she clean it with her face, man, I love my baby, ah <br>
                You talkin' money, need a hearin' aid <br>
                You talkin' 'bout me, I don't see the shade <br>
                Switch up my style, I take any lane <br>
                I switch up my cup, I kill any pain <br>
            </div>

            <div class="chorus">
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                Look what you've done <br>
                (Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) <br>
                I'm a motherfuckin' starboy <br>
            </div>

        </div>
    </main>
    <footer>
        <p>&copy; 2023 Shivam Khurana</p>
    </footer>
</body>
</html>
